DROP TABLE IF EXISTS `Users`;

CREATE TABLE `Users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `deleted` int(10) unsigned NOT NULL,
  `created` int(10) unsigned NOT NULL,
  `password` char(64) DEFAULT NULL,
  `conf_code` char(24) DEFAULT NULL,
  `confirmed` int(10) unsigned NOT NULL,
  `cluster_id` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `by_email` (`email`),
  UNIQUE KEY `by_username` (`username`,`deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `OsmUsers`;

CREATE TABLE `OsmUsers` (
  `user_id` int(11) UNSIGNED NOT NULL,
  `osm_id` varchar(20) NOT NULL,
  `oauth_token` char(34) NOT NULL,
  `oauth_secret` char(34) NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `by_osmid` (`osm_id`)
)  ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `ApiKeys`;

CREATE TABLE `ApiKeys` (
  `id` BIGINT(20) unsigned NOT NULL,
  `user_id` INT(11) unsigned NOT NULL,
  `app_key` VARCHAR(40) NOT NULL,
  `app_secret` VARCHAR(64) NOT NULL,
  `app_callback` VARCHAR(255) NOT NULL,
  `created` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `by_key` (`app_key`),
  KEY `by_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `AuthTokens`;

CREATE TABLE `AuthTokens` (
  `id` BIGINT(20) unsigned NOT NULL,
  `user_id` INT(11) unsigned NOT NULL,
  `app_id` BIGINT(20) unsigned NOT NULL,         
  `app_secret` VARCHAR(64) NOT NULL,
  `app_perms` TINYINT(3) UNSIGNED NOT NULL,
  `created` INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  KEY `by_app` (`app_id`, `user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
